/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #6868;
    color: #879;
    margin: 0;
    padding: 0;
}

header {
    background-color: #56656;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content {
    padding: 20px;
    margin: 20px auto;
    background-color: #f18973;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

p {
    line-height: 1.6;
}

.featured-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}